OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://awanish23:awanish123456@cluster0.bzozc81.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dglpdbfdr"
CLOUDINARY_API_KEY="984317354337219"
CLOUDINARY_API_SECRET="1E37yOlSotHixOMEiAyIVWS7HNM"